 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/Untitleddesign.png');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vh;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-size: 1.875rem;
  margin: 14px 168px 0 146px;
}

.u-section-1 .u-text-2 {
  margin: 71px auto 0 255px;
}

.u-section-1 .u-icon-1 {
  width: 101px;
  height: 101px;
  margin: -177px auto 0 509px;
  padding: 10px;
}

.u-section-1 .u-image-1 {
  width: 116px;
  height: 182px;
  margin: -67px auto 15px 56px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 68px;
    margin-left: 46px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 420px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 195px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 322px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-left: 146px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 242px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    margin-left: 92px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 152px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/Untitleddesign.png');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-2 .u-sheet-1 {
  min-height: 718px;
}

.u-section-2 .u-text-1 {
  margin: 292px auto 0;
}

.u-section-2 .u-text-2 {
  background-image: none;
  font-size: 1.875rem;
  margin: 42px 168px 0 146px;
}

.u-section-2 .u-icon-1 {
  width: 101px;
  height: 101px;
  margin: 0 auto 60px 509px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 68px;
    margin-left: 46px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 419px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 453px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 321px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 340px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 241px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 214px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 152px;
  }
}.u-block-9cb7-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-9cb7-3 {
  position: absolute;
  inset: auto auto 166.75px calc(50% - 402.125px);
  width: 65px;
  height: 65px;
}

.u-block-9cb7-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  inset: auto calc(50% - 405.531px) 166.734px auto;
}

 .u-section-3-1 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("images/indonesiaiswonderland.jpg");
  background-size: cover;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 783px;
}

.u-section-3-1 .u-image-1 {
  height: 566px;
  width: 1046px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
  margin: 48px auto 0;
}

.u-section-3-1 .u-group-1 {
  width: 670px;
  min-height: 223px;
  height: auto;
  background-image: none;
  --top-left-radius: 30px;
  --top-right-radius: 30px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -109px auto 55px;
}

.u-section-3-1 .u-container-layout-1 {
  padding: 26px 40px;
}

.u-section-3-1 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-3-1 .u-btn-1 {
  letter-spacing: 1px;
  transition-duration: 0.5s;
  text-transform: none;
  --radius: 30px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-weight: 600;
  background-image: none;
  margin: 40px auto 0;
  padding: 18px 57px 19px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 840px;
  }

  .u-section-3-1 .u-image-1 {
    height: 509px;
    width: 940px;
  }

  .u-section-3-1 .u-group-1 {
    width: 759px;
    margin-top: -52px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-3-1 .u-image-1 {
    height: 477px;
    width: 720px;
  }

  .u-section-3-1 .u-group-1 {
    width: 656px;
    margin-top: 67px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-3-1 .u-image-1 {
    height: 357px;
    width: 540px;
  }

  .u-section-3-1 .u-group-1 {
    width: 540px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-3-1 .u-image-1 {
    height: 251px;
    width: 340px;
    margin-top: 56px;
  }

  .u-section-3-1 .u-group-1 {
    width: 340px;
    margin-top: 20px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 1.875rem;
  }
}

 .u-section-3-2 {
  background-image: url("images/back.jpg");
  background-position: 50% 50%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 456px;
}

.u-section-3-2 .u-icon-1 {
  width: 229px;
  height: 229px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-3-2 .u-group-1 {
  min-height: 141px;
  width: 419px;
  height: auto;
  margin: 25px auto 36px;
}

.u-section-3-2 .u-container-layout-1 {
  padding-left: 49px;
  padding-right: 49px;
}

.u-section-3-2 .u-text-1 {
  font-size: 3rem;
  margin: 20px auto 0;
}

.u-section-3-2 .u-btn-1 {
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 376px;
  }

  .u-section-3-2 .u-group-1 {
    height: auto;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 288px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 216px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 136px;
  }

  .u-section-3-2 .u-group-1 {
    width: 340px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 1.5rem;
  }
}

 .u-section-3-3 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(47, 79, 79, 0.6)), url('images/lorong.jpg');
  background-size: cover, cover;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 852px;
}

.u-section-3-3 .u-text-1 {
  font-size: 4.5rem;
  background-image: none;
  font-weight: 700;
  margin: 73px auto 0;
}

.u-section-3-3 .u-image-1 {
  width: 229px;
  height: 301px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 101px auto 0 47px;
}

.u-section-3-3 .u-image-2 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -353px auto 0 323px;
}

.u-section-3-3 .u-image-3 {
  width: 238px;
  height: 295px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -295px 47px 0 auto;
}

.u-section-3-3 .u-group-1 {
  min-height: 242px;
  width: 555px;
  height: auto;
  margin: 24px auto 0;
}

.u-section-3-3 .u-container-layout-1 {
  padding: 0 59px;
}

.u-section-3-3 .u-text-2 {
  font-size: 3.4375rem;
  background-image: none;
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-3-3 .u-btn-1 {
  margin: 18px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 703px;
  }

  .u-section-3-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-3-3 .u-image-2 {
    margin-left: 235px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 404px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3-3 .u-image-2 {
    margin-left: 55px;
  }

  .u-section-3-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-3 .u-text-2 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 150px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3-3 .u-image-2 {
    width: 340px;
    height: 243px;
    margin-left: 0;
  }

  .u-section-3-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3-3 .u-text-2 {
    font-size: 1.5rem;
  }
}

 .u-section-3-4 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(47, 79, 79, 0.6)), url('images/lorong.jpg');
  background-size: cover, cover;
}

.u-section-3-4 .u-sheet-1 {
  min-height: 872px;
}

.u-section-3-4 .u-text-1 {
  font-size: 4.5rem;
  background-image: none;
  font-weight: 700;
  margin: 73px auto 0;
}

.u-section-3-4 .u-image-1 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 59px auto 0 12px;
}

.u-section-3-4 .u-image-2 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  margin: -347px 22px 0 auto;
}

.u-section-3-4 .u-group-1 {
  min-height: 232px;
  width: 676px;
  height: auto;
  margin: 2px auto 60px;
}

.u-section-3-4 .u-container-layout-1 {
  padding: 0 59px 15px;
}

.u-section-3-4 .u-text-2 {
  font-size: 3.4375rem;
  background-image: none;
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-3-4 .u-btn-1 {
  margin: 18px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-3-4 .u-image-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }

  .u-section-3-4 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-3-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3-4 .u-group-1 {
    width: 540px;
  }

  .u-section-3-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-4 .u-text-2 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 52px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3-4 .u-image-1 {
    width: 340px;
    height: 243px;
    margin-left: 0;
  }

  .u-section-3-4 .u-image-2 {
    width: 340px;
    height: 243px;
    margin-right: 0;
  }

  .u-section-3-4 .u-group-1 {
    width: 340px;
  }

  .u-section-3-4 .u-text-2 {
    font-size: 1.5rem;
  }
}

.u-section-3-1 .u-btn-1,
.u-section-3-1 .u-btn-1:before,
.u-section-3-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-3-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-1,
.u-section-3-3 .u-image-1:before,
.u-section-3-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-2,
.u-section-3-3 .u-image-2:before,
.u-section-3-3 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-3 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-3,
.u-section-3-3 .u-image-3:before,
.u-section-3-3 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-3 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-3 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-4 .u-image-1,
.u-section-3-4 .u-image-1:before,
.u-section-3-4 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-4 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-4 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-4 .u-image-2,
.u-section-3-4 .u-image-2:before,
.u-section-3-4 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3-4 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3-4 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}.u-section-4 .u-sheet-1 {
  min-height: 67px;
} .u-section-5 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(123, 43, 53, 0.6)), url('images/indonesiaiswonderland.jpg');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-5 .u-sheet-1 {
  min-height: 879px;
}

.u-section-5 .u-text-1 {
  margin: 37px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 38px auto 0;
}

.u-section-5 .u-gallery-1 {
  height: 409px;
  width: 503px;
  margin: 40px auto 0;
}

.u-section-5 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: -10px;
}

.u-section-5 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-5 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-5 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-5 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-5 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-5 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 42px;
  height: 42px;
  right: auto;
  padding: 0;
}

.u-section-5 .u-carousel-control-2 {
  position: absolute;
  width: 42px;
  height: 42px;
  left: auto;
  right: -80px;
  padding: 0;
}

.u-section-5 .u-group-1 {
  width: 665px;
  min-height: 184px;
  height: auto;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-3 {
  margin: 31px auto 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  margin: 21px 238px 0 auto;
}

.u-section-5 .u-shape-1 {
  width: 87px;
  height: 87px;
  margin: -58px 443px 37px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 725px;
  }

  .u-section-5 .u-carousel-indicators-1 {
    bottom: -35px;
  }

  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 9px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 874px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 822px;
  }

  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-5 .u-gallery-1 {
    width: 340px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-5 .u-shape-1 {
    margin-right: 253px;
  }
}