 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/bangunan.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 566px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 114px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 auto 0 272px;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  width: 826px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 80px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 467px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 208px;
  }

  .u-section-1 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 156px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 169px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 98px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 62px;
} .u-section-3 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/indonesiaiswonderland.jpg');
  background-size: cover, cover;
}

.u-section-3 .u-sheet-1 {
  min-height: 1018px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 23px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  transition-duration: 0.5s;
  margin: 12px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 3.75rem;
  margin: 74px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  line-height: 1.17;
  transition-duration: 0.5s;
  margin: 1px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 84px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 460px;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 24px;
}

.u-section-3 .u-icon-1 {
  width: 142px;
  height: 142px;
  background-image: none;
  margin: 12px auto 0;
  padding: 11px;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  margin: 41px 0 0 12px;
}

.u-section-3 .u-btn-1 {
  font-size: 1.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  text-decoration: underline !important;
  margin: 41px 90px 0 auto;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-3 .u-icon-2 {
  width: 142px;
  height: 142px;
  background-image: none;
  margin: 12px auto 0;
  padding: 11px;
}

.u-section-3 .u-text-6 {
  font-size: 1.875rem;
  margin: 41px 0 0 12px;
}

.u-section-3 .u-btn-2 {
  font-size: 1.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  text-decoration: underline !important;
  margin: 41px 90px 0 auto;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 24px;
}

.u-section-3 .u-icon-3 {
  width: 142px;
  height: 142px;
  background-image: none;
  margin: 12px auto 0;
  padding: 11px;
}

.u-section-3 .u-text-7 {
  font-size: 1.875rem;
  margin: 41px 0 0 12px;
}

.u-section-3 .u-btn-3 {
  font-size: 1.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  text-decoration: underline !important;
  margin: 41px 90px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 379px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 871px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.5rem;
  }
}

.u-section-3 .u-list-item-1,
.u-section-3 .u-list-item-1:before,
.u-section-3 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-2,
.u-section-3 .u-list-item-2:before,
.u-section-3 .u-list-item-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-3,
.u-section-3 .u-list-item-3:before,
.u-section-3 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-2,
.u-section-3 .u-text-2:before,
.u-section-3 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-text-2.u-text-2.u-text-2:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-3 .u-text-2 {
  border-style: solid !important;
  border-width: 2px !important;
  border-color: transparent !important;
}

.u-section-3 .u-text-2.u-text-2.u-text-2.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-3 .u-text-2 {
  border-style: solid !important;
  border-width: 2px !important;
  border-color: transparent !important;
}

.u-section-3 .u-text-4,
.u-section-3 .u-text-4:before,
.u-section-3 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-text-4.u-text-4.u-text-4:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-3 .u-text-4 {
  border-style: solid !important;
  border-width: 2px !important;
  border-color: transparent !important;
}

.u-section-3 .u-text-4.u-text-4.u-text-4.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-3 .u-text-4 {
  border-style: solid !important;
  border-width: 2px !important;
  border-color: transparent !important;
} .u-section-4 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/indonesiaiswonderland.jpg');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-4 .u-sheet-1 {
  min-height: 637px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 76px auto 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 412px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 316px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 474px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 423px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 298px;
  }
} .u-section-5 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/indonesiaiswonderland.jpg');
  background-size: cover, cover;
}

.u-section-5 .u-sheet-1 {
  min-height: 887px;
}

.u-section-5 .u-text-1 {
  margin: 44px auto 0;
}

.u-section-5 .u-image-1 {
  width: 1081px;
  height: 399px;
  margin: 26px auto 0;
}

.u-section-5 .u-image-2 {
  width: 1061px;
  height: 238px;
  margin: 39px auto 55px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-5 .u-image-1 {
    width: 940px;
    height: 347px;
  }

  .u-section-5 .u-image-2 {
    width: 940px;
    height: 211px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 678px;
  }

  .u-section-5 .u-image-1 {
    width: 720px;
    height: 266px;
  }

  .u-section-5 .u-image-2 {
    width: 720px;
    height: 162px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 572px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 200px;
  }

  .u-section-5 .u-image-2 {
    width: 540px;
    height: 122px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 453px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 126px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 77px;
  }
}.u-block-52ce-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-52ce-5 {
  position: absolute;
  inset: auto auto 299.453px calc(50% - 411.219px);
  width: 65px;
  height: 65px;
}

.u-block-52ce-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  inset: auto calc(50% - 408.656px) 308.672px auto;
}

 .u-section-6-1 {
  background-image: url("images/back.jpg");
  background-position: 50% 50%;
}

.u-section-6-1 .u-sheet-1 {
  min-height: 562px;
}

.u-section-6-1 .u-icon-1 {
  width: 229px;
  height: 229px;
  margin: 80px auto 0;
  padding: 0;
}

.u-section-6-1 .u-group-1 {
  min-height: 161px;
  width: 676px;
  height: auto;
  margin: 44px auto 0;
}

.u-section-6-1 .u-container-layout-1 {
  padding-left: 49px;
  padding-right: 49px;
}

.u-section-6-1 .u-text-1 {
  font-size: 3.4375rem;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-6-1 .u-btn-1 {
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-6-1 .u-group-1 {
    height: auto;
  }

  .u-section-6-1 .u-container-layout-1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-6-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-6-1 .u-group-1 {
    width: 540px;
  }

  .u-section-6-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6-1 .u-text-1 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-6-1 .u-sheet-1 {
    min-height: 167px;
  }

  .u-section-6-1 .u-group-1 {
    width: 340px;
  }

  .u-section-6-1 .u-text-1 {
    font-size: 1.5rem;
  }
}

 .u-section-6-2 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(47, 79, 79, 0.6)), url('images/lorong.jpg');
  background-size: cover, cover;
}

.u-section-6-2 .u-sheet-1 {
  min-height: 857px;
}

.u-section-6-2 .u-text-1 {
  font-size: 4.5rem;
  background-image: none;
  font-weight: 700;
  margin: 73px auto 0;
}

.u-section-6-2 .u-image-1 {
  width: 229px;
  height: 301px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 101px auto 0 47px;
}

.u-section-6-2 .u-image-2 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -353px auto 0 323px;
}

.u-section-6-2 .u-image-3 {
  width: 238px;
  height: 295px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -295px 47px 0 auto;
}

.u-section-6-2 .u-group-1 {
  min-height: 242px;
  width: 676px;
  height: auto;
  margin: 12px auto 55px;
}

.u-section-6-2 .u-container-layout-1 {
  padding: 0 59px;
}

.u-section-6-2 .u-text-2 {
  font-size: 3.4375rem;
  background-image: none;
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-6-2 .u-btn-1 {
  margin: 18px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-6-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 542px;
  }

  .u-section-6-2 .u-image-2 {
    margin-left: 235px;
  }

  .u-section-6-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-6-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6-2 .u-image-2 {
    margin-left: 55px;
  }

  .u-section-6-2 .u-group-1 {
    width: 540px;
  }

  .u-section-6-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6-2 .u-text-2 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-6-2 .u-sheet-1 {
    min-height: 152px;
  }

  .u-section-6-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6-2 .u-image-2 {
    width: 340px;
    height: 243px;
    margin-left: 0;
  }

  .u-section-6-2 .u-group-1 {
    width: 340px;
  }

  .u-section-6-2 .u-text-2 {
    font-size: 1.5rem;
  }
}

 .u-section-6-3 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(47, 79, 79, 0.6)), url('images/lorong.jpg');
  background-size: cover, cover;
}

.u-section-6-3 .u-sheet-1 {
  min-height: 851px;
}

.u-section-6-3 .u-text-1 {
  font-size: 4.5rem;
  background-image: none;
  font-weight: 700;
  margin: 73px auto 0;
}

.u-section-6-3 .u-image-1 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 59px auto 0 12px;
}

.u-section-6-3 .u-image-2 {
  width: 485px;
  height: 347px;
  transition-duration: 0.5s;
  margin: -347px 22px 0 auto;
}

.u-section-6-3 .u-group-1 {
  min-height: 242px;
  width: 676px;
  height: auto;
  margin: 2px auto 49px;
}

.u-section-6-3 .u-container-layout-1 {
  padding: 0 59px;
}

.u-section-6-3 .u-text-2 {
  font-size: 3.4375rem;
  background-image: none;
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-6-3 .u-btn-1 {
  margin: 18px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-6-3 .u-sheet-1 {
    min-height: 702px;
  }

  .u-section-6-3 .u-image-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }

  .u-section-6-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6-3 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-6-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6-3 .u-sheet-1 {
    min-height: 404px;
  }

  .u-section-6-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6-3 .u-group-1 {
    width: 540px;
  }

  .u-section-6-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6-3 .u-text-2 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
  .u-section-6-3 .u-sheet-1 {
    min-height: 46px;
  }

  .u-section-6-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6-3 .u-image-1 {
    width: 340px;
    height: 243px;
    margin-left: 0;
  }

  .u-section-6-3 .u-image-2 {
    width: 340px;
    height: 243px;
    margin-right: 0;
  }

  .u-section-6-3 .u-group-1 {
    width: 340px;
  }

  .u-section-6-3 .u-text-2 {
    font-size: 1.5rem;
  }
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-10:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-9:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]),
.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).u-block-dc9e-11:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]),
.u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-10:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]),
.u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-9:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]),
.u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]).u-block-2eb4-11:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]),
.u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-9:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]),
.u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]).u-block-01fc-15:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-1,
.u-section-6-2 .u-image-1:before,
.u-section-6-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-2,
.u-section-6-2 .u-image-2:before,
.u-section-6-2 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6-2 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-3,
.u-section-6-2 .u-image-3:before,
.u-section-6-2 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6-2 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-2 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-3 .u-image-1,
.u-section-6-3 .u-image-1:before,
.u-section-6-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-3 .u-image-2,
.u-section-6-3 .u-image-2:before,
.u-section-6-3 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6-3 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6-3 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}