<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sejarah​">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "museum",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name",
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name",
				"https://linkedin.com/name",
				"https://pinterest.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page 4">
    <meta name="twitter:description" content="museum">
    <meta property="og:title" content="Page 4">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-container-align-left u-header u-section-row-container" id="sec-95e8"><div class="u-section-rows">
        <div class="u-grey-70 u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name">
                <span class="u-icon u-social-facebook u-social-icon u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3f86"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3f86"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                </span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name">
                <span class="u-icon u-social-icon u-social-twitter u-icon-2">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9a0a"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9a0a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                </span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name">
                <span class="u-icon u-social-icon u-social-instagram u-icon-3">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-da79"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-da79"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                </span>
              </a>
            </div>
            <form action="#" class="custom-expanded u-border-1 u-border-grey-30 u-search u-search-right u-search-1" data-search-token="no-license" data-href="search/search.html">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10 u-text-grey-40">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dab"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9dab" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
            <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-hamburger-link-1" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="https://site11848825.nicepage.io/About.html" style="padding: 10px 1px;">About Project</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="./" style="padding: 10px 1px;">home</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="Page-2.html" style="padding: 10px 1px;">Museum Galeri Nasional Indonesia</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="https://site11848825.nicepage.io/Page-2.html" style="padding: 10px 1px;">sejarah museum</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="Page-3.html" style="padding: 10px 1px;">koleksi</a><div class="u-nav-popup"><ul class="u-h-spacing-1 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="https://site11848825.nicepage.io/Page-3.html">koleksi lanjutan gedung a</a>
</li><li class="u-nav-item"><a class="u-black u-button-style u-nav-link" href="Page-4.html">lanjutan koleksi gedung D</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="https://galerinasional.nicepage.io/Page-1.html" style="padding: 10px 1px;">Wawancara bersama</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-black u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-white" href="https://site11848825.nicepage.io/Page-1.html" style="padding: 10px 1px;">ulasan</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site11848825.nicepage.io/About.html">About Project</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Museum Galeri Nasional Indonesia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site11848825.nicepage.io/Page-2.html">sejarah museum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">koleksi</a><div class="u-nav-popup"><ul class="u-h-spacing-1 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site11848825.nicepage.io/Page-3.html">koleksi lanjutan gedung a</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html">lanjutan koleksi gedung D</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://galerinasional.nicepage.io/Page-1.html">Wawancara bersama</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site11848825.nicepage.io/Page-1.html">ulasan</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
        <div class="u-box-shadow u-section-row u-section-row-2" id="sec-37e8">
          <div class="u-clearfix u-sheet u-sheet-2"></div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-left u-clearfix u-container-align-left u-gradient u-image u-section-1" id="sec-cfc6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-hover-feature u-image u-image-round u-radius u-image-1" src="images/GedungD.jpg" alt="" data-image-width="1280" data-image-height="960" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">
        <h1 class="u-align-center u-custom-font u-font-merriweather u-text u-text-default u-text-palette-3-base u-title u-text-1">Sejarah Kastel dan puri </h1>
        <div class="u-gradient u-hover-feature u-radius u-shape u-shape-round u-shape-1"></div>
        <p class="u-align-center u-custom-font u-font-courier-new u-hover-feature u-large-text u-text u-text-variant u-text-white u-text-2">P </p>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-xl u-gradient u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-section-2" id="carousel_96d9">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <img class="u-image u-image-round u-radius u-image-1" src="images/map.jpg" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Peta Kastel dan Puri Ceko </h2>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="carousel_c207">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-ab54">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-ab54" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-ab54" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-ab54" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="287" data-image-height="412">
              <img class="u-back-image u-expanded" src="images/besdez.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-2" data-image-width="528" data-image-height="363">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/besdez3.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-3" data-image-width="239" data-image-height="302">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/besdez2.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-ab54" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-ab54" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Kastil Bezděz</h2>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-hover-feature u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                    <p class="u-text u-text-body-alt-color u-text-2"> Tahun Pembuatan: dimulai raja Ottokar II<br>Abad ke-13, selesai pada masa pemerintahan Raja Wenceslaus II<br>&nbsp;1264–1278.
                    </p>
                    <span class="u-file-icon u-icon u-palette-3-base u-icon-1">
                      <img src="images/2838794-5cf6afff.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3">Letak:&nbsp;<br> Bezděz, Republik Ceko
                    </p>
                    <span class="u-file-icon u-icon u-icon-2">
                      <img src="images/3722876-47.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> Raja/Pemilik:<br>&nbsp;​Awal: Ottokar II (belum selesai dibangun saat kematiannya)<br>1627: Diubah menjadi biara Benediktin Montserrat<br>1785: Ditutup oleh Joseph II<br>
                    </p>
                    <span class="u-file-icon u-icon u-icon-3">
                      <img src="images/2701700-49.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-2 u-container-layout u-container-layout-5">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-5"> Berdirinya<br> Kastil dibangun pada abad ke-13 atas perintah Raja Ottokar II sebagai benteng Gotik yang kuat. Pembangunannya selesai pada masa Raja Wenceslaus II, yang kemudian menambahkan kapel sebagai bagian dari kompleks kastil.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-5">
                      <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-6">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-6"> Kejayaan<br> 1627: Diubah menjadi biara Benediktin Montserrat, menarik perhatian sebagai situs ziarah dengan keberadaan replika Virgin of Montserrat (Black Madonna).
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-6">
                      <div class="u-border-2 u-border-custom-color-3 u-container-layout u-valign-top u-container-layout-7">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-7"> Keruntuhan:&nbsp;<br> 1785: Biara ditutup oleh Joseph II, dan kastil mulai terlantar.<br>Saat ini, kastil Bezděz menjadi objek wisata yang terkenal dengan kapel Gotik awal, menara observasi, dan legenda yang menginspirasi seniman seperti Karel Hynek Mácha dan Bedřich Smetana.<br>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="carousel_7c8d" data-image-width="660" data-image-height="402">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-391f">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-391f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-391f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-391f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="355" data-image-height="278">
              <img class="u-back-image u-expanded" src="images/konospite3.jpg" alt="Kastil ​Konopiště">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Kastil ​Konopiště</h3>
              <p class="u-gallery-text">Tahun Pembuatan:&nbsp;​Sekitar 1294.<br>Letak: Dekat Benesov, Replublik Ceko<br>Raja/Pemilik:&nbsp;​​Awal: Uskup Tobiáš dari Benešov1887: Archduke Franz Ferdinand dari Austria1921-sekarang: Negara Cekoslowakia/Ceko
              </p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="337" data-image-height="463">
              <img class="u-back-image u-expanded" src="images/konospite2.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-3" data-image-width="660" data-image-height="402">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/konospite.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-391f" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-391f" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Kastil ​Konopiště</h2>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                    <p class="u-text u-text-body-alt-color u-text-2"> Tahun Pembuatan:<br>&nbsp;​Sekitar 1294.
                    </p>
                    <span class="u-file-icon u-icon u-palette-3-base u-icon-1">
                      <img src="images/2838794-5cf6afff.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3">
                      <span style="font-size: 1.5rem;">
                        <span style="font-size: 1.875rem;">Letak:&nbsp;</span>
                        <br>
                      </span> Dekat Benešov, Republik Ceko<span style="font-size: 1.5rem;"></span>
                    </p>
                    <span class="u-file-icon u-icon u-icon-2">
                      <img src="images/562460-51.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4">Raja/Pemilik:<br>&nbsp;​​Awal: Uskup Tobiáš dari Benešov<br>1887: Archduke Franz Ferdinand dari Austria<br>1921-sekarang: Negara Cekoslowakia/Ceko<br>
                    </p>
                    <span class="u-file-icon u-icon u-icon-3">
                      <img src="images/2701700-49.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-2 u-container-layout u-valign-middle u-container-layout-5">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-5">Berdirinya:<br>&nbsp;​​​Dibangun sebagai benteng Gotik oleh Uskup Tobiáš dari Benešov dengan gaya kastil Prancis. Berfungsi sebagai benteng pertahanan yang kuat dengan rencana persegi panjang dan menara bundar di sudut.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-5">
                      <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-6">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-6">Masa Kejayaan:&nbsp;<br> 1887-1914: Franz Ferdinand mengubah kastil menjadi kediaman mewah dengan taman lanskap Inggris seluas 225 hektar, termasuk taman mawar dan patung-patung.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-6">
                      <div class="u-border-2 u-border-custom-color-3 u-container-layout u-valign-top u-container-layout-7">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-7">Kondisi saat ini:&nbsp;<br> Kastil tidak pernah mengalami keruntuhan besar. ​tapi&nbsp;Diambil alih oleh negara Cekoslowakia. Sekarang dimiliki negara Ceko, dikelola oleh Kementerian Kebudayaan.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-5" id="carousel_3ed2" data-image-width="660" data-image-height="402">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-da64">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-da64" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-da64" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-da64" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="386" data-image-height="284">
              <img class="u-back-image u-expanded" src="images/kost2.jpg" alt="Kastil Kost">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Kastil Kost</h3>
              <p class="u-gallery-text"> Tahun Pembuatan:&nbsp;​​Sebelum 1349.<br>Letak:&nbsp;​​Libošovice, Distrik Jičín, Wilayah Hradec Králové, Republik Ceko; berada di kawasan Bohemian Paradise<br>Raja/ PemilikAwal: Beneš von Wartenberg dan anak-anaknya, Peter dan Marquard von WartenbergSaat Ini: Dimiliki oleh keluarga bangsawan Kinský dal Borgo
              </p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-2" data-image-width="637" data-image-height="414">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/kost.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-3" data-image-width="321" data-image-height="475">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/kost3.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-da64" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-da64" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Kastil kost</h2>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                    <p class="u-text u-text-body-alt-color u-text-2"> Tahun Pembuatan:<br>&nbsp;​​Sebelum 1349.
                    </p>
                    <span class="u-file-icon u-icon u-palette-3-base u-icon-1">
                      <img src="images/2838794-5cf6afff.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3">
                      <span style="font-size: 1.875rem;"></span>Letak:&nbsp;<br> Libošovice, Distrik Jičín, Wilayah Hradec Králové, Republik Ceko; berada di kawasan Bohemian Paradise<span style="font-size: 1.5rem;"></span>
                    </p>
                    <span class="u-file-icon u-icon u-icon-2">
                      <img src="images/1648590-53.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> Raja/ Pemilik<br>Awal: Beneš von Wartenberg dan anak-anaknya, Peter dan Marquard von Wartenberg<br>Saat Ini: Dimiliki oleh keluarga bangsawan Kinský dal Borgo<br>
                    </p>
                    <span class="u-file-icon u-icon u-icon-3">
                      <img src="images/2701700-49.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-2 u-container-layout u-valign-middle u-container-layout-5">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-5"> Asal Berdiri:<br> Kastil ini dibangun oleh Beneš von Wartenberg dalam gaya Gotik tinggi dan diselesaikan oleh putranya. Keunikannya terletak pada lokasinya yang tidak di atas bukit, melainkan di tanah sempit antara dua sungai, serta menara berbentuk trapezoid yang dirancang untuk mengurangi kerusakan dari serangan katapel.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-5">
                      <div class="u-border-2 u-border-palette-3-base u-container-layout u-valign-middle u-container-layout-6">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-6">Masa Kejayaan:&nbsp;<br> Kastil mempertahankan banyak elemen asli, termasuk donjon (Bílá věž, atau "menara putih") yang dilindungi oleh dua lingkaran tembok benteng. Kastil ini menjadi pusat kekuasaan bagi berbagai keluarga bangsawan selama berabad-abad.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-6">
                      <div class="u-border-2 u-border-custom-color-3 u-container-layout u-valign-top u-container-layout-7">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-7">kondisi saat ini:&nbsp;<br> Kastil tetap sangat terawat dan menjadi salah satu contoh arsitektur Gotik yang paling terpelihara di wilayah ini. Saat ini, dimiliki oleh keluarga Kinský dal Borgo dan berfungsi sebagai tujuan wisata terkenal di Bohemian Paradise.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-valign-bottom u-section-6" id="carousel_a804" data-image-width="660" data-image-height="402">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-7fed">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-7fed" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-7fed" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-7fed" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-1" data-image-width="637" data-image-height="414">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/kost.jpg" alt="kastil veltrusy">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">kastil veltrusy</h3>
              <p class="u-gallery-text">Tahun Pembuatan:&nbsp;​Disebut pertama kali pada 1226 (masa Raja Ottokar I)<br>Letak:&nbsp;​​Distrik Mělník, Wilayah Bohemia Tengah, Republik Ceko; 19 km utara Praha, di tepi kanan Sungai Vltava.<br>Raja/Pemilik:<br>1. ​Awal: Milik gereja hingga <br>2. 1410&nbsp;Dimiliki oleh keluarga bangsawan. <br>3. Abad ke-17–1945: Keluarga Chotek
              </p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-2" data-image-width="292" data-image-height="296">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/veltrusy3.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-3" data-image-width="557" data-image-height="399">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/Veltrusy.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-7fed" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-7fed" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Kastil Veltrusy</h2>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                    <p class="u-text u-text-body-alt-color u-text-2"> Tahun Pembuatan:<br>&nbsp;​Disebut pertama kali pada 1226 (masa Raja Ottokar I)
                    </p>
                    <span class="u-file-icon u-icon u-palette-3-base u-icon-1">
                      <img src="images/2838794-5cf6afff.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3">
                      <span style="font-size: 1.875rem;"></span>Letak:&nbsp;<br> Distrik Mělník, Wilayah Bohemia Tengah, Republik Ceko; 19 km utara Praha, di tepi kanan Sungai Vltava.
                    </p>
                    <span class="u-file-icon u-icon u-icon-2">
                      <img src="images/562460-51.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> Raja/Pemilik:&nbsp;<br> Awal: Milik gereja hingga 1410&nbsp;Dimiliki oleh keluarga bangsawan. dan&nbsp;Abad ke-17–1945: Keluarga Chotek
                    </p>
                    <span class="u-file-icon u-icon u-icon-3">
                      <img src="images/2701700-49.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-2 u-container-layout u-valign-middle u-container-layout-5">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-5"> Asal Berdiri:<br> Veltrusy berkembang sebagai desa yang pertama kali tercatat pada 1226. Nama "Veltrusy" berasal dari istilah yang memiliki konotasi negatif, tetapi mencerminkan sejarah masyarakatnya.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-5">
                      <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-6">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-6">Masa Kejayaan:&nbsp;<br> Veltrusy menjadi pusat penting ketika dimiliki oleh keluarga Chotek. Kota ini terkenal dengan Veltrusy Mansion, sebuah bangunan megah yang menjadi simbol arsitektur dan budaya daerah. Veltrusy dipromosikan menjadi kota pasar pada 1899 dan menjadi kota penuh pada 1926, meskipun sempat kehilangan status tersebut sebelum dipulihkan pada 1994.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-6">
                      <div class="u-border-2 u-border-custom-color-3 u-container-layout u-valign-top u-container-layout-7">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-7">kondisi saat ini:&nbsp;<br> Saat ini, Veltrusy adalah kota kecil dengan sekitar 2.300 penduduk. Veltrusy Mansion tetap menjadi daya tarik utama dan simbol sejarah serta budaya kota ini.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-valign-top u-section-7" id="carousel_2785" data-image-width="660" data-image-height="402">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-8095">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-8095" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8095" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8095" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-1" data-image-width="554" data-image-height="396">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/kororna.jpg" alt="Kastil ​Karlova Koruna (Chlumec nad Cidlinou)">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Kastil ​Karlova Koruna (Chlumec nad Cidlinou)</h3>
              <p class="u-gallery-text">Tahun Pembuatan:&nbsp;​​1721–1723.<br> Letak:&nbsp;​​Kota Chlumec nad Cidlinou, Republik Ceko.<br>Raja/Pemilik:&nbsp;​ ​​Kastel ini dibangun oleh František Ferdinand Kinský, seorang bangsawan terkenal.<br>
              </p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-2" data-image-width="453" data-image-height="304">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/korona2.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-carousel-item-3">
            <div class="u-back-slide" data-image-width="157" data-image-height="327">
              <img class="u-back-image u-expanded" src="images/korona.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-8095" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-8095" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
      <div class="u-align-center u-black u-container-align-center u-container-style u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Kastil ​Karlova Koruna (Chlumec nad Cidlinou)</h2>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                    <p class="u-text u-text-body-alt-color u-text-2"> Tahun Pembuatan:<br>&nbsp;​​1721–1723.
                    </p>
                    <span class="u-file-icon u-icon u-palette-3-base u-icon-1">
                      <img src="images/2838794-5cf6afff.png" alt="">
                    </span>
                  </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-3">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3">
                      <span style="font-size: 1.875rem;"></span>Letak:&nbsp;<br> Kota Chlumec nad Cidlinou, Republik Ceko.
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                    <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> Raja/Pemilik:&nbsp;<br> Kastel ini dibangun oleh František Ferdinand Kinský, seorang bangsawan terkenal..
                    </p>
                    <span class="u-file-icon u-icon u-icon-2">
                      <img src="images/2701700-49.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-2 u-container-layout u-valign-middle u-container-layout-5">
                        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-5"> Asal Berdiri:<br> Dibangun untuk menghormati Kaisar Charles VI, kastel ini dirancang dalam gaya Barok dengan tata letak simetris menyerupai mahkota.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-5">
                      <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-6">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-6">Masa Kejayaan:&nbsp;<br> P​Berfungsi sebagai tempat pertemuan bangsawan dan simbol status sosial keluarga Kinský. dan menjadi salah satu contoh terbaik dari arsitektur Barok di Ceko, dengan desain berbentuk mahkota kerajaan. selama abad ke-18.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-6">
                      <div class="u-border-2 u-border-custom-color-3 u-container-layout u-valign-top u-container-layout-7">
                        <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-default u-text-7">kondisi saat ini:&nbsp;<br> Tidak mengalami keruntuhan besar dan tetap terawat hingga kini. Kastel ini menjadi objek wisata sekaligus tempat untuk acara budaya.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-container-align-center u-footer u-footer" id="sec-93ff"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name">
            <span class="u-icon u-social-facebook u-social-icon u-text-white">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name">
            <span class="u-icon u-social-icon u-social-twitter u-text-white u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a06d"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-a06d" style="enable-background:new 0 0 1200 1200;"><g><polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon><path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
		L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
</g></svg>
            </span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name">
            <span class="u-icon u-social-icon u-social-instagram u-text-white">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name">
            <span class="u-icon u-social-custom u-social-icon u-text-white u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2804"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2804"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest" href="https://pinterest.com/name">
            <span class="u-icon u-social-custom u-social-icon u-text-white u-icon-5">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251c"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-251c" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg>
            </span>
          </a>
        </div>
        <a class="u-login u-login-1">Login</a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>